{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel src/index.html  --port 2346",
    "test": "echo \"Error: no test specified\" && exit 1",
    "syntax-check": "shopt -s globstar; for f in **/*.mjs; do node -c $f; done;"
  },
  "browserslist": [
    "since 2022-05"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cs544-js-utils": "file:../libs/cs544-js-utils-1.0.0.tgz"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
